# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Scripts and custom phps from holatelcel.com


### What are these scripts for? ###

* Files in /editor are Wordpress PHP files modified to achieve a certain functionality. Located in
  Apariencia(Appearance)-> Editor


* Ad Slot definitions are located in head.js . This snippet is located in Herramientas(Tools)->Scripts n Styles
  in the head section


* custom-code section is located in the Theme Panel. Both for custom CSS and custom JS 


### Who do I talk to? ###

* Agustin Calderon   acalderon@expansion.com.mx
* Christian Morlotte  elgulp@gmail.com